
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ryzom.components module &#8212; ryzom  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ryzom.consumers module" href="ryzom.consumers.html" />
    <link rel="prev" title="ryzom.apps module" href="ryzom.apps.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-ryzom.components">
<span id="ryzom-components-module"></span><h1>ryzom.components module<a class="headerlink" href="#module-ryzom.components" title="Permalink to this headline">¶</a></h1>
<p>Ryzom components declarations.
There’s still a lot of tags missing.
They will be added when they’ll be required</p>
<dl class="class">
<dt id="ryzom.components.Button">
<em class="property">class </em><code class="descclassname">ryzom.components.</code><code class="descname">Button</code><span class="sig-paren">(</span><em>content=[]</em>, <em>attr={}</em>, <em>events={}</em>, <em>parent='body'</em>, <em>_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/components.html#Button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.components.Button" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ryzom.components.Component" title="ryzom.components.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">ryzom.components.Component</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="ryzom.components.Component">
<em class="property">class </em><code class="descclassname">ryzom.components.</code><code class="descname">Component</code><span class="sig-paren">(</span><em>tag='div'</em>, <em>content=None</em>, <em>attr=None</em>, <em>events=None</em>, <em>parent='body'</em>, <em>_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/components.html#Component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.components.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main ryzom component ‘abstract’ class to be inherited.
This class defines the common attributes and methods to all
components,the main one being to_obj() that format an instance
as a serializable dict that can be sent to the client over websocket
the to_html() method is missing for now, it will be usefull when
implementing Server-Side Rendering</p>
<p>Upon creation, if not precised, an instance of the Component class
is considered as a child of the &lt;html&gt; tag, this is not guaranteed
to be kept in a near future, because it’s totally useless.
Being a childnode of &lt;body&gt; seem a lot more meaningfull.
If no _id is precised, a random (but still unique) one will be
generated.</p>
<dl class="method">
<dt id="ryzom.components.Component.addchild">
<code class="descname">addchild</code><span class="sig-paren">(</span><em>component</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/components.html#Component.addchild"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.components.Component.addchild" title="Permalink to this definition">¶</a></dt>
<dd><p>Currently not used at all, but meant to push a new child
at the end of the content’s list</p>
</dd></dl>

<dl class="method">
<dt id="ryzom.components.Component.addchildren">
<code class="descname">addchildren</code><span class="sig-paren">(</span><em>components</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/components.html#Component.addchildren"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.components.Component.addchildren" title="Permalink to this definition">¶</a></dt>
<dd><p>Currently not used at all, meant to push children at the
end of the content’s list</p>
</dd></dl>

<dl class="method">
<dt id="ryzom.components.Component.addevents">
<code class="descname">addevents</code><span class="sig-paren">(</span><em>events</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/components.html#Component.addevents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.components.Component.addevents" title="Permalink to this definition">¶</a></dt>
<dd><p>Currently not used, meant to add/update a dict of eventListener
attached to the DOM element associated with this instance</p>
</dd></dl>

<dl class="method">
<dt id="ryzom.components.Component.preparecontent">
<code class="descname">preparecontent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/components.html#Component.preparecontent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.components.Component.preparecontent" title="Permalink to this definition">¶</a></dt>
<dd><p>meant to be called by __init__().
This method sets the current component as parent of each child
Moreover it sets the child’s position attribute to its index
in the current component’s content list</p>
</dd></dl>

<dl class="method">
<dt id="ryzom.components.Component.to_json">
<code class="descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/components.html#Component.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.components.Component.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>No more used, subject to deletion</p>
</dd></dl>

<dl class="method">
<dt id="ryzom.components.Component.to_obj">
<code class="descname">to_obj</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/components.html#Component.to_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.components.Component.to_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods returns a dict representation of the current
instance. I handles subscriptions that will have this component
instance _id as parent attribute.
Recursively sets the content as dict too (maybe recursiveness is not
a good thing to do without any control of how deep can the tree be,
there’s a risk of stack overflow that we must keep in mind)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ryzom.components.Div">
<em class="property">class </em><code class="descclassname">ryzom.components.</code><code class="descname">Div</code><span class="sig-paren">(</span><em>content=[]</em>, <em>attr={}</em>, <em>events={}</em>, <em>parent='body'</em>, <em>_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/components.html#Div"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.components.Div" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ryzom.components.Component" title="ryzom.components.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">ryzom.components.Component</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="ryzom.components.Form">
<em class="property">class </em><code class="descclassname">ryzom.components.</code><code class="descname">Form</code><span class="sig-paren">(</span><em>content=[]</em>, <em>attr={}</em>, <em>events={}</em>, <em>parent='body'</em>, <em>_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/components.html#Form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.components.Form" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ryzom.components.Component" title="ryzom.components.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">ryzom.components.Component</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="ryzom.components.H1">
<em class="property">class </em><code class="descclassname">ryzom.components.</code><code class="descname">H1</code><span class="sig-paren">(</span><em>content=[]</em>, <em>attr={}</em>, <em>events={}</em>, <em>parent='body'</em>, <em>_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/components.html#H1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.components.H1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ryzom.components.Component" title="ryzom.components.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">ryzom.components.Component</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="ryzom.components.Input">
<em class="property">class </em><code class="descclassname">ryzom.components.</code><code class="descname">Input</code><span class="sig-paren">(</span><em>content=[]</em>, <em>attr={}</em>, <em>events={}</em>, <em>parent='body'</em>, <em>_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/components.html#Input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.components.Input" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ryzom.components.Component" title="ryzom.components.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">ryzom.components.Component</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="ryzom.components.Li">
<em class="property">class </em><code class="descclassname">ryzom.components.</code><code class="descname">Li</code><span class="sig-paren">(</span><em>content=[]</em>, <em>attr={}</em>, <em>events={}</em>, <em>parent='body'</em>, <em>_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/components.html#Li"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.components.Li" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ryzom.components.Component" title="ryzom.components.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">ryzom.components.Component</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="ryzom.components.Nav">
<em class="property">class </em><code class="descclassname">ryzom.components.</code><code class="descname">Nav</code><span class="sig-paren">(</span><em>content=[]</em>, <em>attr={}</em>, <em>events={}</em>, <em>parent='body'</em>, <em>_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/components.html#Nav"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.components.Nav" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ryzom.components.Component" title="ryzom.components.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">ryzom.components.Component</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="ryzom.components.Ol">
<em class="property">class </em><code class="descclassname">ryzom.components.</code><code class="descname">Ol</code><span class="sig-paren">(</span><em>content=[]</em>, <em>attr={}</em>, <em>events={}</em>, <em>parent='body'</em>, <em>_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/components.html#Ol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.components.Ol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ryzom.components.Component" title="ryzom.components.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">ryzom.components.Component</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="ryzom.components.Span">
<em class="property">class </em><code class="descclassname">ryzom.components.</code><code class="descname">Span</code><span class="sig-paren">(</span><em>content=[]</em>, <em>attr={}</em>, <em>events={}</em>, <em>parent='body'</em>, <em>_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/components.html#Span"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.components.Span" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ryzom.components.Component" title="ryzom.components.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">ryzom.components.Component</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="ryzom.components.Text">
<em class="property">class </em><code class="descclassname">ryzom.components.</code><code class="descname">Text</code><span class="sig-paren">(</span><em>content=[]</em>, <em>parent='body'</em>, <em>_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/components.html#Text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.components.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ryzom.components.Component" title="ryzom.components.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">ryzom.components.Component</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="ryzom.components.Ul">
<em class="property">class </em><code class="descclassname">ryzom.components.</code><code class="descname">Ul</code><span class="sig-paren">(</span><em>content=[]</em>, <em>attr={}</em>, <em>events={}</em>, <em>parent='body'</em>, <em>_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/components.html#Ul"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.components.Ul" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ryzom.components.Component" title="ryzom.components.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">ryzom.components.Component</span></code></a></p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ryzom</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ryzom.html">ryzom package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ryzom.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ryzom.apps.html">ryzom.apps module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ryzom.components module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.consumers.html">ryzom.consumers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.ddp.html">ryzom.ddp module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.models.html">ryzom.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.pubsub.html">ryzom.pubsub module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.reactive.html">ryzom.reactive module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.routing.html">ryzom.routing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.signals.html">ryzom.signals module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.urls.html">ryzom.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.views.html">ryzom.views module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ryzom.html#module-ryzom">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="ryzom.html">ryzom package</a><ul>
      <li>Previous: <a href="ryzom.apps.html" title="previous chapter">ryzom.apps module</a></li>
      <li>Next: <a href="ryzom.consumers.html" title="next chapter">ryzom.consumers module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ryzom.components.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>