
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ryzom.consumers module &#8212; ryzom  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ryzom.ddp module" href="ryzom.ddp.html" />
    <link rel="prev" title="ryzom.components module" href="ryzom.components.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-ryzom.consumers">
<span id="ryzom-consumers-module"></span><h1>ryzom.consumers module<a class="headerlink" href="#module-ryzom.consumers" title="Permalink to this headline">¶</a></h1>
<p>Consumer for Django channels.
Handles websockets messages from client and channels layer
ddp_urlpattern and server_methods are subject to change in a
near future. Both will be handled in a separate file</p>
<dl class="class">
<dt id="ryzom.consumers.Consumer">
<em class="property">class </em><code class="descclassname">ryzom.consumers.</code><code class="descname">Consumer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/consumers.html#Consumer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.consumers.Consumer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">channels.generic.websocket.JsonWebsocketConsumer</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Consumer class, inherited from the channels’ JsonWebsocketConsumer</p>
<dl class="method">
<dt id="ryzom.consumers.Consumer.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/consumers.html#Consumer.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.consumers.Consumer.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Websocket connect handler.
This method tries to get the user connecting and create a new
ryzom.models.Client in DB, saving the channel name for future
access from the channel layer.
sends back a ‘Connected’ message to the client</p>
</dd></dl>

<dl class="method">
<dt id="ryzom.consumers.Consumer.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><em>close_code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/consumers.html#Consumer.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.consumers.Consumer.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Websocket disconnect handler.
Removes the ryzom.models.Clients entry attached to this
channel, cascading deletion to Suscriptions
Zombies that may stay in our DB on server reboots are removed in
the ryzom.apps Appconfig.ready() function</p>
</dd></dl>

<dl class="method">
<dt id="ryzom.consumers.Consumer.handle_ddp">
<code class="descname">handle_ddp</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/consumers.html#Consumer.handle_ddp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.consumers.Consumer.handle_ddp" title="Permalink to this definition">¶</a></dt>
<dd><p>DDP dispacher.
handler for ‘handle.ddp’ messages sent over the channel layer.
dispaches the message to the above two methods</p>
</dd></dl>

<dl class="method">
<dt id="ryzom.consumers.Consumer.insert_component">
<code class="descname">insert_component</code><span class="sig-paren">(</span><em>data</em>, <em>change=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/consumers.html#Consumer.insert_component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.consumers.Consumer.insert_component" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is meant to be called by the DDP dispacher.
It send a DDP insert/change message to the client with
a serialized component as params</p>
</dd></dl>

<dl class="method">
<dt id="ryzom.consumers.Consumer.receive">
<code class="descname">receive</code><span class="sig-paren">(</span><em>text_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/consumers.html#Consumer.receive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.consumers.Consumer.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Websocket message handler.
Dispatches message to type specific subhandlers after some
error checking on the message format
Known message types are ‘subscribe’, ‘unsubscribe’, ‘method’
and ‘geturl’.
In a near future, login and logout could be handled too,
unless we use another way to do it, by method call or anything else
A message should have:
- an ‘_id’ key, which is used to find the right
callback function the client defined
- a ‘type’ key, one of the known message types described above
- a ‘params’ key, which is used as a parameter, specific to
each message type.</p>
</dd></dl>

<dl class="method">
<dt id="ryzom.consumers.Consumer.recv_geturl">
<code class="descname">recv_geturl</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/consumers.html#Consumer.recv_geturl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.consumers.Consumer.recv_geturl" title="Permalink to this definition">¶</a></dt>
<dd><p>geturl message handler.
Creates a new ryzom.views.View based on ddp_urlpattern configuration
and attach it to this consumer instance.
Renders the view then send it to the client
If a view as already been created, destroy it and creates the new one
view’s callback (oncreate, ondestroy) are called here</p>
</dd></dl>

<dl class="method">
<dt id="ryzom.consumers.Consumer.recv_method">
<code class="descname">recv_method</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/consumers.html#Consumer.recv_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.consumers.Consumer.recv_method" title="Permalink to this definition">¶</a></dt>
<dd><p>method message handler.
Lookup methods then call them with the ‘params’ key as parameter.
Methods writers should handle that params.
Methods should return a value that evaluates to True on Success.
Methods return value should be serializable, it will be sent
to the client as parameter for the callback</p>
</dd></dl>

<dl class="method">
<dt id="ryzom.consumers.Consumer.recv_subscribe">
<code class="descname">recv_subscribe</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/consumers.html#Consumer.recv_subscribe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.consumers.Consumer.recv_subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>subscribe message handler.
Creates a new subscription for the current Client.
‘subscribe’ params should contain:
- an ‘_id’ key, which refer to the component that asks for
a subscription
- a ‘name’ key, corresponding to the name of the publication
this subscription is about</p>
</dd></dl>

<dl class="method">
<dt id="ryzom.consumers.Consumer.recv_unsubscribe">
<code class="descname">recv_unsubscribe</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/consumers.html#Consumer.recv_unsubscribe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.consumers.Consumer.recv_unsubscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>unsubscribe message handler.
not implemented yes but meant to delete the subscription
attached to the current Client/Publication name from DB</p>
</dd></dl>

<dl class="method">
<dt id="ryzom.consumers.Consumer.remove_component">
<code class="descname">remove_component</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/consumers.html#Consumer.remove_component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.consumers.Consumer.remove_component" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is meant to be called by the DDP dispacher.
It send a DDP remove message to the client with the parent
and _id of the component to remove as params</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ryzom</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ryzom.html">ryzom package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ryzom.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ryzom.apps.html">ryzom.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.components.html">ryzom.components module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ryzom.consumers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.ddp.html">ryzom.ddp module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.models.html">ryzom.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.pubsub.html">ryzom.pubsub module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.reactive.html">ryzom.reactive module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.routing.html">ryzom.routing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.signals.html">ryzom.signals module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.urls.html">ryzom.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.views.html">ryzom.views module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ryzom.html#module-ryzom">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="ryzom.html">ryzom package</a><ul>
      <li>Previous: <a href="ryzom.components.html" title="previous chapter">ryzom.components module</a></li>
      <li>Next: <a href="ryzom.ddp.html" title="next chapter">ryzom.ddp module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ryzom.consumers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>