
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ryzom.pubsub module &#8212; ryzom  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ryzom.reactive module" href="ryzom.reactive.html" />
    <link rel="prev" title="ryzom.models module" href="ryzom.models.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-ryzom.pubsub">
<span id="ryzom-pubsub-module"></span><h1>ryzom.pubsub module<a class="headerlink" href="#module-ryzom.pubsub" title="Permalink to this headline">¶</a></h1>
<p>Defines the Publishable class and the module level variable
to_publish.</p>
<dl class="class">
<dt id="ryzom.pubsub.Publishable">
<em class="property">class </em><code class="descclassname">ryzom.pubsub.</code><code class="descname">Publishable</code><a class="reference internal" href="_modules/ryzom/pubsub.html#Publishable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.pubsub.Publishable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The publishable class is meant to be inherited from
by end user models. It defines a publish class method
that’s used to create a publication associated with the
model inherited from it.</p>
<dl class="classmethod">
<dt id="ryzom.pubsub.Publishable.do_publish">
<em class="property">classmethod </em><code class="descname">do_publish</code><span class="sig-paren">(</span><em>name</em>, <em>template</em>, <em>query</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/pubsub.html#Publishable.do_publish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.pubsub.Publishable.do_publish" title="Permalink to this definition">¶</a></dt>
<dd><p>This method actually created the real publication,
called by the publish_all() method, or by publish()
if the publishable has already been published.
If a publication of given name already exists,
this method only updates its fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body">see <a class="reference internal" href="#ryzom.pubsub.Publishable.publish" title="ryzom.pubsub.Publishable.publish"><code class="xref py py-meth docutils literal notranslate"><span class="pre">publish()</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ryzom.pubsub.Publishable.publish">
<em class="property">classmethod </em><code class="descname">publish</code><span class="sig-paren">(</span><em>name</em>, <em>template=None</em>, <em>query={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/pubsub.html#Publishable.publish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.pubsub.Publishable.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>This method permit the publication of a model
specifying the (unique) name of the publication,
the template used to render the model inheriting from
this class, and the query that will filter, order,
limit, ..etc, the set published.
It defers the publication until the DB is ready to
accept new entries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) – A unique name</li>
<li><strong>template</strong> (<em>str</em>) – A Component module and class                 <cite>module.submodule.Class</cite></li>
<li><strong>query</strong> (<em>list</em>) – A list of dict of query parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Tasks</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="s1">&#39;tasks&#39;</span><span class="p">,</span> <span class="s1">&#39;todos.components.tasks.Task&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;order_by&#39;</span><span class="p">:</span> <span class="s1">&#39;-about&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;limit&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;offset&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="p">])</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ryzom.pubsub.Publishable.publish_all">
<em class="property">classmethod </em><code class="descname">publish_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ryzom/pubsub.html#Publishable.publish_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ryzom.pubsub.Publishable.publish_all" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called by the ryzom.apps AppConfig.ready()
at server startup to populate the DB with the publications
associated to the current model class.</p>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="ryzom.pubsub.to_publish">
<code class="descclassname">ryzom.pubsub.</code><code class="descname">to_publish</code><em class="property"> = [&lt;class 'todos.models.Tasks'&gt;]</em><a class="headerlink" href="#ryzom.pubsub.to_publish" title="Permalink to this definition">¶</a></dt>
<dd><p>This variable is intented to be used only in the ryzom.apps
AppConfig.ready() to populate the DB with publications
at server startup.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ryzom</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ryzom.html">ryzom package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ryzom.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ryzom.apps.html">ryzom.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.components.html">ryzom.components module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.consumers.html">ryzom.consumers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.ddp.html">ryzom.ddp module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.models.html">ryzom.models module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ryzom.pubsub module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.reactive.html">ryzom.reactive module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.routing.html">ryzom.routing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.signals.html">ryzom.signals module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.urls.html">ryzom.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ryzom.views.html">ryzom.views module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ryzom.html#module-ryzom">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="ryzom.html">ryzom package</a><ul>
      <li>Previous: <a href="ryzom.models.html" title="previous chapter">ryzom.models module</a></li>
      <li>Next: <a href="ryzom.reactive.html" title="next chapter">ryzom.reactive module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ryzom.pubsub.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>