@import "~material-components-web/material-components-web"

body
  margin: 0
  padding: 0
  display: flex
  height: 100vh


.mdc-drawer-app-content
  flex: auto
  overflow: auto
  position: relative


.main-content
  overflow: auto
  height: 100%


.app-bar
  position: absolute


// Only apply this style if below top app bar.
.mdc-top-app-bar
  z-index: 7
